{
  "name": "valliance-resource-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Value-based resource management system for Valliance",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "turbo run predev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "cleanup": "./scripts/cleanup-ports.sh",
    "db:migrate": "npx dotenv-cli -e .env -- yarn workspace @vrm/database prisma migrate dev",
    "db:push": "npx dotenv-cli -e .env -- yarn workspace @vrm/database prisma db push",
    "db:generate": "npx dotenv-cli -e .env -- yarn workspace @vrm/database prisma generate",
    "db:seed": "npx dotenv-cli -e .env -- yarn workspace @vrm/database prisma db seed",
    "db:studio": "npx dotenv-cli -e .env -- yarn workspace @vrm/database prisma studio",
    "hubspot:reset-sync": "npx dotenv-cli -e .env -- tsx scripts/reset-hubspot-sync.ts",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.2.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.0+sha512.5b7bc055cad63273dda27df1570a5d2eb4a9f03b35b394d3d55393c2a5560a17f5cef30944b11d6a48bcbcfc1c3a26d618aae77044774c529ba36cb771ad5b0f",
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=4.0.0"
  }
}
